; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "mustek"		; name of backend
:version "1.0-80"			; version of backend
:status :beta			; :alpha, :beta, :stable, :new
:manpage "sane-mustek"		; name of manpage (if it exists)
:url "http://hmg.home.pages.de/sane/"

:devicetype :scanner

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"

:model "Paragon MFS-6000CX"
:comment "3-pass"
:model "Paragon MFS-12000CX"
:comment "3-pass"
:model "Paragon MFC-600S"
:model "Paragon MFC-600CD"
:model "Paragon 600 II CD"
:model "Paragon 600 II SP"
:model "ScanMagic 600 II SP"
:model "Paragon MFC-800S"
:model "Paragon 800 II SP"
:model "Paragon MFS-6000SP"
:model "Paragon MFS-8000SP"
:model "Paragon MFS-1200SP"
:model "Paragon MFS-12000SP"
:model "ScanExpress 6000SP"
:model "ScanExpress 12000SP"
:model "ScanExpress 12000SP Plus"
:model "Paragon 1200 III SP"
:model "ScanMagic 9636S"
:model "Paragon 600 II N"
:comment "non-scsi"
:mfg "Trust"			; name a manufacturer
:url "http://www.trust-site.com"
:model "Imagery 1200 CP"
:comment "Please test! (relabeled Mustek?)"
:model "Imagery 4800 CP"
:comment "Please test! (relabeled Mustek?)"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
